๐ ะญะปะตะบััะธัะบะฐ ัะถะต ััะพะฝัะปะฐัั โ ะฟััะณะฐะน ะฒ ะฟะพัะพะบ ะธะดะตะน!
๐ฟ ะะฐะถะต ัะพะทะตัะบะฐ ัััะฐะปะฐ, ะฐ ัั ะฒัั ะตัั ะทะฐััะถะฐะตัั ะฒะดะพัะฝะพะฒะตะฝะธะต.
๐ก ะะฝะพะณะดะฐ ัะฒะตั ะฒะบะปััะฐะตััั ะฝะต ะฒ ะบะพะผะฝะฐัะต, ะฐ ะฒ ะณะพะปะพะฒะต.
๐ฅ ะัะบัะฐ ะฒะฝัััะธ ะฒะฐะถะฝะตะต ะผะพะปะฝะธะธ ัะฝะฐััะถะธ.
๐ ะะพะบะพะน ะฟัะธัะพะดะธั, ะบะพะณะดะฐ ะฟะตัะตััะฐััั ะธัะบะฐัั ัะพะทะตัะบั.
โ ะะพะทะณ ััะตะฑัะตั ะฟะตัะตะทะฐะณััะทะบะธ, ะดััะฐ โ ะฟะพะดะทะฐััะดะบะธ.
๐ญ ะะธะทะฝั โ ัะตะฐัั, ะฐ ั ะฟะฐััะฐะถะธั ะฑะตะท ะฑะธะปะตัะฐ.
๐ข ะะต ัะฟะตัะธ, ะฟะพะตะทะด ะธะดะตะน ะฒัั ัะฐะฒะฝะพ ะฝะต ัะนะดัั ะฑะตะท ัะตะฑั.
๐ ะะดะพัะฝะพะฒะตะฝะธะต ะฝะต ะฟัะธัะพะดะธั ะฟะพ ัะฐัะฟะธัะฐะฝะธั, ะฝะพ ัะปะตะบััะธัะบะฐ โ ะดะฐ.
๐งฉ ะะฐะถะดัะน ะฟะพัั โ ะตัั ะพะดะธะฝ ะบััะพัะตะบ ัะปะตะบััะธัะตัะบะพะณะพ ะผะธัะฐ.
๐ง ะะฝะพะณะดะฐ ะฝัะถะฝะพ ะฟัะพััะพ ะฟะพัะปััะฐัั ัะธัะธะฝั ะฝะฐ ัะตะปััะฐั ะผััะปะธ.
๐ ะกะปะตะดัััะฐั ััะฐะฝัะธั โ ัะผััะป. ะะต ะฟัะพัะฟะธ.
๐ก ะััะฐ ะปะพะฒะธั Wi-Fi ะพั ะัะตะปะตะฝะฝะพะน.
๐ ะัััั ะผััะปะธ ะปะตััั ะฑััััะตะต ะฟะพะตะทะดะพะฒ.
๐ฐ ะัะตะผั ะธะดัั, ะฝะพ ัะปะตะบััะธัะบะฐ ะฟะพะดะพะถะดัั.
๐ฆ ะัะฐัะฝัะน โ ััะพะน. ะะตะปัะฝัะน โ ัะฒะพัะธ.
๐ค ะั ะฒัะต ะตะดะตะผ ะฟะพ ัะฒะพะธะผ ัะตะปััะฐะผ โ ะฒะฐะถะฝะพ ะฝะต ัะพััะป ะปะธ ัั ั ะฟััะธ.
๐ท ะะธะทะฝั โ ะบะฐะดั, ะฒะดะพัะฝะพะฒะตะฝะธะต โ ะฒัะดะตัะถะบะฐ.
โ๏ธ ะะฐะถะดัะน ัะฑะพะน ัะธััะตะผั โ ัะฐะฝั ะพะฑะฝะพะฒะธัััั.
๐ ะะฐะถะต ะทะฒัะทะดั ะทะฝะฐัั ัะฐัะฟะธัะฐะฝะธะต ัะฒะพะตะณะพ ัะธัะฝะธั.
โ๏ธ ะะตััั โ ััะพ ะพะฑะปะฐะบะฐ, ัะปะตะบััะธัะบะฐ ะธะดะตะน ะธะดัั ัะบะฒะพะทั ะฝะธั.
๐ข ะััะปะธ ะฟะตัะปััั, ะบะฐะบ ัะตะปััั ะฒ ะผะตัะตะปั.
๐ ะัะฟัััะธ ะฒัั ะฝะตะฝัะถะฝะพะต โ ะฟัััั ัะฟะฐะดัั ะฝะฐ ัะฟะฐะปั.
๐ ะะฐะถะดัะน ะดะตะฝั โ ะฑะธะปะตั ะฑะตะท ะฒะพะทะฒัะฐัะฐ.
๐ ะะฝะพะณะดะฐ, ััะพะฑั ะฟะพะตัะฐัั ะฒะฟะตััะด, ะฝัะถะฝะพ ัััั-ัััั ัะพะนัะธ ั ัะตะปัั.
๐ ะะพัั โ ะฝะต ััะผะฐ, ะฐ ะฒัะตะผั ะดะปั ะฟะพะดัะฒะตัะบะธ ะธะดะตะน.
โจ ะัะบัะฐ ะฒะดะพัะฝะพะฒะตะฝะธั ะฒัะตะณะดะฐ ั ะทะฐะดะตัะถะบะพะน, ะฝะพ ะฟัะธัะพะดะธั.
๐ ะะพัะพะบ ะผััะปะตะน โ ะฝะฐัะต ัะปะตะบััะธัะตััะฒะพ.
๐ช ะ ะพััะฐะถะตะฝะธะธ ะพะบะฝะฐ ะฒะธะดะตะฝ ัั โ ะฟะฐััะฐะถะธั ะฒัะตะผะตะฝะธ.
๐ชซ ะะฐะถะต ัะฐะทััะถะตะฝะฝะฐั ะดััะฐ ะผะพะถะตั ะดะฐะฒะฐัั ัะฒะตั.
๐ ะั ะฝะต ัะตััะตะผ ะฟััั โ ะฟัะพััะพ ะดะตะปะฐะตะผ ะพััะฐะฝะพะฒะบั.
๐ก ะะดะตะธ ะบััะถะฐััั, ะบะฐะบ ะฒะฐะณะพะฝั ะฒ ะณะพะปะพะฒะต.
๐ชถ ะัะณะบะพััั ะฟัะธัะพะดะธั, ะบะพะณะดะฐ ะฟะตัะตััะฐััั ะดะตัะถะฐัััั ะทะฐ ะฟะพัััะฝะธ.
๐งญ ะะดะพัะฝะพะฒะตะฝะธะต ะฝะต ะธััั โ ะฝะฐ ะฝะตะณะพ ัะฐะดัััั, ะบะฐะบ ะฝะฐ ะฟะพะตะทะด.
๐ฆ ะกะบัะบะฐ โ ััะพ ะฑะฐะณะฐะถ ะฑะตะท ัััะบะธ.
๐ ะ ะบะฐะถะดะพะผ ะฟะพััะต โ ะธัะบัะฐ ะพั ะบะพะฝัะฐะบัะฝะพะณะพ ะฟัะพะฒะพะดะฐ.
๐ญ ะััะปะธ ัะตะบัั ะฟะพ ัะตะปััะฐะผ ะฟะพะดัะพะทะฝะฐะฝะธั.
๐ ะะธั โ ััะพ ััะฐะฝัะธั ะฟะตัะตัะฐะดะบะธ ะธะดะตะน.
๐ง ะะฝะพะณะดะฐ ะฝัะถะฝะพ ะทะฐะบัััั ะฟะตัะตะณะพะฝ, ััะพะฑั ะพััะตะผะพะฝัะธัะพะฒะฐัั ะผะตััั.
๐ป ะัะตะปะตะฝะฝะฐั ัะตะฟัะตั ะฒ ะดะธะฝะฐะผะธะบะฐั ัะฒะพะตะน ะณะพะปะพะฒั.
๐งโโ๏ธ ะะพะบะพะน โ ััะพ ัะพะถะต ะดะฒะธะถะตะฝะธะต, ะฟัะพััะพ ะฒะฝัััะตะฝะฝะตะต.
๐ ะะฐะถะดัะน ะดะตะฝั โ ะฝะพะฒะฐั ััะฐะฝัะธั ัะผััะปะฐ.
๐ ะกะฒะพะฑะพะดะฐ โ ััะพ ะบะพะณะดะฐ ะตะดะตัั ะฑะตะท ะบะพะฝะตัะฝะพะน.
๐ฌ ะะฐะถะดัะน ะบะฐะดั ะฒะดะพัะฝะพะฒะตะฝะธั โ ะฑะธะปะตั ะฒ ะฒะตัะฝะพััั.
๐จ ะขะฒะพััะตััะฒะพ โ ะณัะฐัะธะบ ะฑะตะท ัะฐัะฟะธัะฐะฝะธั.
๐ด ะะฐะถะต ััะพั ะฝะฐ ะผะตััะต, ะผะพะถะฝะพ ะตัะฐัั ะฒะฝัััะธ.
โก ะัะบัะฐ ะบ ะธัะบัะต โ ะธ ัะถะต ัะฒะตัะปะพ.
๐ช ะะดะตะธ ะฝะต ะธััะตะทะฐัั โ ะพะฝะธ ะฟัะพััะพ ะฟะตัะตัะฐะถะธะฒะฐัััั ะฝะฐ ะดััะณะพะน ะผะฐััััั.
๐ฐ ะะธะทะฝั โ ััะพ ัะปััะฐะนะฝะพััั ั ัะปะตะผะตะฝัะฐะผะธ ัะฐัะฟะธัะฐะฝะธั.
๐ค ะะฝะพะณะดะฐ ะปัััะต ะพะฟะพะทะดะฐัั, ัะตะผ ัะตัะฐัั ะฝะต ััะดะฐ.
๐งค ะะต ะฑะพะนัั ัะพะปะพะดะฝัั ะดะฝะตะน โ ะฒะดะพัะฝะพะฒะตะฝะธะต ะฒัั ัะฐะฒะฝะพ ะณัะตะตั.
๐ ะะพะปััะฐ ััะดัะฑั ะฒัะตะณะดะฐ ะฟะพ ัะตะปััะฐะผ ะฒัะฑะพัะฐ.
๐ ะะฐะถะดัะน ะพะฟัั โ ะฑะฐะณะฐะถ ะธะดะตะน.
๐ช ะฆะตะฝะฝะพััั ะผััะปะธ โ ะฒ ะฟััะธ, ะฐ ะฝะต ะฒ ะฟัะฝะบัะต ะฝะฐะทะฝะฐัะตะฝะธั.
๐ง ะะพะทะณ ะบะฐะบ ะดะฒะธะณะฐัะตะปั: ะธะฝะพะณะดะฐ ะณัะตะตััั, ะฝะพ ะตะดะตั.
๐ข ะะธะทะฝั โ ััะพ ะฐัััะฐะบัะธะพะฝ ั ะฟะตัะตัะฐะดะบะฐะผะธ.
๐น ะฃะฟัะฐะฒะปัะน ัะฒะพะธะผ ะผะฐัััััะพะผ.
๐ถ ะะฐะถะดัะน ะฟะพัั โ ััะพ ะผัะทัะบะฐ ะบะพะฝัะฐะบัะฝะพะน ัะตัะธ.
๐ ะะดะตะธ ะตะดัั ััะฐะผะฒะฐะตะผ ัะพะทะฝะฐะฝะธั.
๐ฏ ะะฐะถะต ะพะดะฝะฐ ะผััะปั ัะฟะพัะพะฑะฝะฐ ะพัะฒะตัะธัั ัะพะฝะฝะตะปั.
๐งต ะััะปะธ โ ััะพ ะฟัะพะฒะพะดะฐ ะผะตะถะดั ัะตัะดัะตะผ ะธ ัะฐะทัะผะพะผ.
๐ชด ะะฐัััั ะฝะต ัะพะปัะบะพ ัะฐััะตะฝะธั โ ัะฐัััั ะธะดะตะธ.
๐ ะัะฟัะฐะฒั ัะฟะฐะปั โ ะธ ะฟััั ััะฐะฝะตั ัะพะฒะฝัะผ.
๐ธ ะะพะผะตะฝั ะฒะดะพัะฝะพะฒะตะฝะธั โ ะฝะต ัะปะพะฒะธ, ะฟะพััะฒััะฒัะน.
๐ ะฃัะปััั ะทะฒะพะฝะพะบ ััะดัะฑั โ ัะฒะพะน ะฟะพะตะทะด ะฟัะธะฑัะป.
๐ง ะะฝะพะณะดะฐ ะฝัะถะฝะพ ะทะฐะผะตัะตัั, ััะพะฑั ัะฐััะพะฟะธัั ััะฐััะต ัััะฐัะธ.
๐ช ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะฒ ะพะบะฝะพ ะบัะฟะต ะดััะธ.
๐จ ะกะฒะตัะพัะพั ะฒะดะพัะฝะพะฒะตะฝะธั ะฒัะตะณะดะฐ ะผะธะณะฐะตั ะถัะปััะผ.
๐งฒ ะัะธััะณะธะฒะฐะน ัะพะปัะบะพ ะฝัะถะฝะพะต.
๐ ะะฐะถะดัะน ะดะตะฝั โ ะฝะพะฒัะน ะฒะฐะณะพะฝ ะฟะพะดะฐัะบะพะฒ.
๐งณ ะงะตะผ ะผะตะฝััะต ะฑะฐะณะฐะถะฐ, ัะตะผ ะฑััััะตะต ัะปะตะบััะธัะบะฐ.
๐ช ะะพะฒัะต ะธะดะตะธ ะฝะต ะฒัะพะดัั ะฒ ะทะฐะบััััะต ะดะฒะตัะธ.
๐ ะะฐััะถะฐะนัั ะพั ะผะตะปะพัะตะน.
๐ซ ะััะปะธ โ ะบะฐะบ ะธัะบัั, ะฝะต ะดะฐะน ะธะผ ะฟะพะณะฐัะฝััั.
๐ ะัะตัะฐ ะฑัะป ัะตัะฝะพะฒะธะบ, ัะตะณะพะดะฝั โ ะฟัะฑะปะธะบะฐัะธั.
๐งฉ ะะฐะถะดัะน ะดะตะฝั โ ะบััะพัะตะบ ะฒะดะพัะฝะพะฒะตะฝะฝะพะณะพ ะฟะฐะทะปะฐ.
๐ฟ ะกะผะพะน ัััะฐะปะพััั, ะพััะฐะฒั ัะพะปัะบะพ ัะฒะตั.
๐ ะะต ะฒะฐะถะฝะพ, ะณะดะต ะบะพะฝะตั ะฟััะธ โ ะฒะฐะถะฝะพ, ััะพ ัั ะฒ ะฟััะธ.
๐ ะะดะพัะฝะพะฒะตะฝะธะต โ ะบััะณะพะฒะพะต ะดะฒะธะถะตะฝะธะต.
๐ ะะฐะถะต ะพััะฐะฝะพะฒะบะฐ โ ัะฐััั ะผะฐัััััะฐ.
๐ฏ ะะดะพัะฝะพะฒะตะฝะธะต ัะพัะฝะพ ะฟะพะฟะฐะดัั ะฒ ัะตะปั, ะตัะปะธ ะดะฐัั ะตะผั ัะฐะฝั.
๐ ะัััั ะฒะตัะตั ะฝะตััั ัะฒะพะธ ะธะดะตะธ ะดะฐะปััะต ััะฐะฝัะธะธ.
๐ป ะััะฐ ะทะฒััะธั, ะบะพะณะดะฐ ัั ะฝะฐ ัะฒะพะตะน ัะฐััะพัะต.
๐บ ะัะทัะบะฐ ะผััะปะตะน ะณัะพะผัะต ััะผะฐ ะผะธัะฐ.
๐ฒ ะะดะพัะฝะพะฒะตะฝะธะต ะฝะต ััะตะฑัะตั ัะพะฟะปะธะฒะฐ, ัะพะปัะบะพ ะดะฒะธะถะตะฝะธั.
๐ธ ะะฝะพะณะดะฐ ะธะดะตะธ ะฟัะธะปะตัะฐัั ะฝะต ะฟะพ ัะฐัะฟะธัะฐะฝะธั.
๐ฏ ะฃัะปััั ัะธะณะฝะฐะป โ ะฟะพัะฐ ะฒ ะฟััั.
๐ชถ ะัััั ะปัะณะบะพััั ััะฐะฝะตั ะผะฐัััััะพะผ.
๐ ะะฐะถะดัะน ะดะตะฝั โ ะฑะธะปะตั ะฑะตะท ะฒะพะทะฒัะฐัะฐ.
๐ ะญะปะตะบััะธัะบะฐ ัะถะต ััะพะฝัะปะฐัั โ ะฟััะณะฐะน ะฒ ะฟะพัะพะบ ะธะดะตะน!
๐ฟ ะะฐะถะต ัะพะทะตัะบะฐ ัััะฐะปะฐ, ะฐ ัั ะฒัั ะตัั ะทะฐััะถะฐะตัั ะฒะดะพัะฝะพะฒะตะฝะธะต.
๐ก ะะฝะพะณะดะฐ ัะฒะตั ะฒะบะปััะฐะตััั ะฝะต ะฒ ะบะพะผะฝะฐัะต, ะฐ ะฒ ะณะพะปะพะฒะต.
๐ฅ ะัะบัะฐ ะฒะฝัััะธ ะฒะฐะถะฝะตะต ะผะพะปะฝะธะธ ัะฝะฐััะถะธ.
๐ ะะพะบะพะน ะฟัะธัะพะดะธั, ะบะพะณะดะฐ ะฟะตัะตััะฐััั ะธัะบะฐัั ัะพะทะตัะบั.
โ ะะพะทะณ ััะตะฑัะตั ะฟะตัะตะทะฐะณััะทะบะธ, ะดััะฐ โ ะฟะพะดะทะฐััะดะบะธ.
๐ญ ะะธะทะฝั โ ัะตะฐัั, ะฐ ั ะฟะฐััะฐะถะธั ะฑะตะท ะฑะธะปะตัะฐ.
๐ข ะะต ัะฟะตัะธ, ะฟะพะตะทะด ะธะดะตะน ะฒัั ัะฐะฒะฝะพ ะฝะต ัะนะดัั ะฑะตะท ัะตะฑั.
๐ ะะดะพัะฝะพะฒะตะฝะธะต ะฝะต ะฟัะธัะพะดะธั ะฟะพ ัะฐัะฟะธัะฐะฝะธั, ะฝะพ ัะปะตะบััะธัะบะฐ โ ะดะฐ.
๐งฉ ะะฐะถะดัะน ะฟะพัั โ ะตัั ะพะดะธะฝ ะบััะพัะตะบ ัะปะตะบััะธัะตัะบะพะณะพ ะผะธัะฐ.
๐ง ะะฝะพะณะดะฐ ะฝัะถะฝะพ ะฟัะพััะพ ะฟะพัะปััะฐัั ัะธัะธะฝั ะฝะฐ ัะตะปััะฐั ะผััะปะธ.
๐ ะกะปะตะดัััะฐั ััะฐะฝัะธั โ ัะผััะป. ะะต ะฟัะพัะฟะธ.
๐ก ะััะฐ ะปะพะฒะธั Wi-Fi ะพั ะัะตะปะตะฝะฝะพะน.
๐ ะัััั ะผััะปะธ ะปะตััั ะฑััััะตะต ะฟะพะตะทะดะพะฒ.
๐ฐ ะัะตะผั ะธะดัั, ะฝะพ ัะปะตะบััะธัะบะฐ ะฟะพะดะพะถะดัั.
๐ฆ ะัะฐัะฝัะน โ ััะพะน. ะะตะปัะฝัะน โ ัะฒะพัะธ.
๐ค ะั ะฒัะต ะตะดะตะผ ะฟะพ ัะฒะพะธะผ ัะตะปััะฐะผ โ ะฒะฐะถะฝะพ ะฝะต ัะพััะป ะปะธ ัั ั ะฟััะธ.
๐ท ะะธะทะฝั โ ะบะฐะดั, ะฒะดะพัะฝะพะฒะตะฝะธะต โ ะฒัะดะตัะถะบะฐ.
โ๏ธ ะะฐะถะดัะน ัะฑะพะน ัะธััะตะผั โ ัะฐะฝั ะพะฑะฝะพะฒะธัััั.
๐ ะะฐะถะต ะทะฒัะทะดั ะทะฝะฐัั ัะฐัะฟะธัะฐะฝะธะต ัะฒะพะตะณะพ ัะธัะฝะธั.
โ๏ธ ะะตััั โ ััะพ ะพะฑะปะฐะบะฐ, ัะปะตะบััะธัะบะฐ ะธะดะตะน ะธะดัั ัะบะฒะพะทั ะฝะธั.
๐ข ะััะปะธ ะฟะตัะปััั, ะบะฐะบ ัะตะปััั ะฒ ะผะตัะตะปั.
๐ ะัะฟัััะธ ะฒัั ะฝะตะฝัะถะฝะพะต โ ะฟัััั ัะฟะฐะดัั ะฝะฐ ัะฟะฐะปั.
๐ ะะฐะถะดัะน ะดะตะฝั โ ะฑะธะปะตั ะฑะตะท ะฒะพะทะฒัะฐัะฐ.
๐ ะะฝะพะณะดะฐ, ััะพะฑั ะฟะพะตัะฐัั ะฒะฟะตััะด, ะฝัะถะฝะพ ัััั-ัััั ัะพะนัะธ ั ัะตะปัั.
๐ ะะพัั โ ะฝะต ััะผะฐ, ะฐ ะฒัะตะผั ะดะปั ะฟะพะดัะฒะตัะบะธ ะธะดะตะน.
โจ ะัะบัะฐ ะฒะดะพัะฝะพะฒะตะฝะธั ะฒัะตะณะดะฐ ั ะทะฐะดะตัะถะบะพะน, ะฝะพ ะฟัะธัะพะดะธั.
๐ ะะพัะพะบ ะผััะปะตะน โ ะฝะฐัะต ัะปะตะบััะธัะตััะฒะพ.
๐ช ะ ะพััะฐะถะตะฝะธะธ ะพะบะฝะฐ ะฒะธะดะตะฝ ัั โ ะฟะฐััะฐะถะธั ะฒัะตะผะตะฝะธ.
๐ชซ ะะฐะถะต ัะฐะทััะถะตะฝะฝะฐั ะดััะฐ ะผะพะถะตั ะดะฐะฒะฐัั ัะฒะตั.
๐ ะั ะฝะต ัะตััะตะผ ะฟััั โ ะฟัะพััะพ ะดะตะปะฐะตะผ ะพััะฐะฝะพะฒะบั.
๐ก ะะดะตะธ ะบััะถะฐััั, ะบะฐะบ ะฒะฐะณะพะฝั ะฒ ะณะพะปะพะฒะต.
๐ชถ ะัะณะบะพััั ะฟัะธัะพะดะธั, ะบะพะณะดะฐ ะฟะตัะตััะฐััั ะดะตัะถะฐัััั ะทะฐ ะฟะพัััะฝะธ.
๐งญ ะะดะพัะฝะพะฒะตะฝะธะต ะฝะต ะธััั โ ะฝะฐ ะฝะตะณะพ ัะฐะดัััั, ะบะฐะบ ะฝะฐ ะฟะพะตะทะด.
๐ฆ ะกะบัะบะฐ โ ััะพ ะฑะฐะณะฐะถ ะฑะตะท ัััะบะธ.
๐ ะ ะบะฐะถะดะพะผ ะฟะพััะต โ ะธัะบัะฐ ะพั ะบะพะฝัะฐะบัะฝะพะณะพ ะฟัะพะฒะพะดะฐ.
๐ญ ะััะปะธ ัะตะบัั ะฟะพ ัะตะปััะฐะผ ะฟะพะดัะพะทะฝะฐะฝะธั.
๐ ะะธั โ ััะพ ััะฐะฝัะธั ะฟะตัะตัะฐะดะบะธ ะธะดะตะน.
๐ง ะะฝะพะณะดะฐ ะฝัะถะฝะพ ะทะฐะบัััั ะฟะตัะตะณะพะฝ, ััะพะฑั ะพััะตะผะพะฝัะธัะพะฒะฐัั ะผะตััั.
๐ป ะัะตะปะตะฝะฝะฐั ัะตะฟัะตั ะฒ ะดะธะฝะฐะผะธะบะฐั ัะฒะพะตะน ะณะพะปะพะฒั.
๐งโโ๏ธ ะะพะบะพะน โ ััะพ ัะพะถะต ะดะฒะธะถะตะฝะธะต, ะฟัะพััะพ ะฒะฝัััะตะฝะฝะตะต.
๐ ะะฐะถะดัะน ะดะตะฝั โ ะฝะพะฒะฐั ััะฐะฝัะธั ัะผััะปะฐ.
๐ ะกะฒะพะฑะพะดะฐ โ ััะพ ะบะพะณะดะฐ ะตะดะตัั ะฑะตะท ะบะพะฝะตัะฝะพะน.
๐ฌ ะะฐะถะดัะน ะบะฐะดั ะฒะดะพัะฝะพะฒะตะฝะธั โ ะฑะธะปะตั ะฒ ะฒะตัะฝะพััั.
๐จ ะขะฒะพััะตััะฒะพ โ ะณัะฐัะธะบ ะฑะตะท ัะฐัะฟะธัะฐะฝะธั.
๐ด ะะฐะถะต ััะพั ะฝะฐ ะผะตััะต, ะผะพะถะฝะพ ะตัะฐัั ะฒะฝัััะธ.
โก ะัะบัะฐ ะบ ะธัะบัะต โ ะธ ัะถะต ัะฒะตัะปะพ.
๐ช ะะดะตะธ ะฝะต ะธััะตะทะฐัั โ ะพะฝะธ ะฟัะพััะพ ะฟะตัะตัะฐะถะธะฒะฐัััั ะฝะฐ ะดััะณะพะน ะผะฐััััั.
๐ฐ ะะธะทะฝั โ ััะพ ัะปััะฐะนะฝะพััั ั ัะปะตะผะตะฝัะฐะผะธ ัะฐัะฟะธัะฐะฝะธั.
๐ค ะะฝะพะณะดะฐ ะปัััะต ะพะฟะพะทะดะฐัั, ัะตะผ ัะตัะฐัั ะฝะต ััะดะฐ.
๐งค ะะต ะฑะพะนัั ัะพะปะพะดะฝัั ะดะฝะตะน โ ะฒะดะพัะฝะพะฒะตะฝะธะต ะฒัั ัะฐะฒะฝะพ ะณัะตะตั.
๐ ะะพะปััะฐ ััะดัะฑั ะฒัะตะณะดะฐ ะฟะพ ัะตะปััะฐะผ ะฒัะฑะพัะฐ.
๐ ะะฐะถะดัะน ะพะฟัั โ ะฑะฐะณะฐะถ ะธะดะตะน.
๐ช ะฆะตะฝะฝะพััั ะผััะปะธ โ ะฒ ะฟััะธ, ะฐ ะฝะต ะฒ ะฟัะฝะบัะต ะฝะฐะทะฝะฐัะตะฝะธั.
๐ง ะะพะทะณ ะบะฐะบ ะดะฒะธะณะฐัะตะปั: ะธะฝะพะณะดะฐ ะณัะตะตััั, ะฝะพ ะตะดะตั.
๐ข ะะธะทะฝั โ ััะพ ะฐัััะฐะบัะธะพะฝ ั ะฟะตัะตัะฐะดะบะฐะผะธ.
๐น ะฃะฟัะฐะฒะปัะน ัะฒะพะธะผ ะผะฐัััััะพะผ.
๐ถ ะะฐะถะดัะน ะฟะพัั โ ััะพ ะผัะทัะบะฐ ะบะพะฝัะฐะบัะฝะพะน ัะตัะธ.
๐ ะะดะตะธ ะตะดัั ััะฐะผะฒะฐะตะผ ัะพะทะฝะฐะฝะธั.
๐ฏ ะะฐะถะต ะพะดะฝะฐ ะผััะปั ัะฟะพัะพะฑะฝะฐ ะพัะฒะตัะธัั ัะพะฝะฝะตะปั.
๐งต ะััะปะธ โ ััะพ ะฟัะพะฒะพะดะฐ ะผะตะถะดั ัะตัะดัะตะผ ะธ ัะฐะทัะผะพะผ.
๐ชด ะะฐัััั ะฝะต ัะพะปัะบะพ ัะฐััะตะฝะธั โ ัะฐัััั ะธะดะตะธ.
๐ ะัะฟัะฐะฒั ัะฟะฐะปั โ ะธ ะฟััั ััะฐะฝะตั ัะพะฒะฝัะผ.
๐ธ ะะพะผะตะฝั ะฒะดะพัะฝะพะฒะตะฝะธั โ ะฝะต ัะปะพะฒะธ, ะฟะพััะฒััะฒัะน.
๐ ะฃัะปััั ะทะฒะพะฝะพะบ ััะดัะฑั โ ัะฒะพะน ะฟะพะตะทะด ะฟัะธะฑัะป.
๐ง ะะฝะพะณะดะฐ ะฝัะถะฝะพ ะทะฐะผะตัะตัั, ััะพะฑั ัะฐััะพะฟะธัั ััะฐััะต ัััะฐัะธ.
๐ช ะะตัะตั ะฟะตัะตะผะตะฝ ะดัะตั ะฒ ะพะบะฝะพ ะบัะฟะต ะดััะธ.
๐จ ะกะฒะตัะพัะพั ะฒะดะพัะฝะพะฒะตะฝะธั ะฒัะตะณะดะฐ ะผะธะณะฐะตั ะถัะปััะผ.
๐งฒ ะัะธััะณะธะฒะฐะน ัะพะปัะบะพ ะฝัะถะฝะพะต.
๐ ะะฐะถะดัะน ะดะตะฝั โ ะฝะพะฒัะน ะฒะฐะณะพะฝ ะฟะพะดะฐัะบะพะฒ.
๐งณ ะงะตะผ ะผะตะฝััะต ะฑะฐะณะฐะถะฐ, ัะตะผ ะฑััััะตะต ัะปะตะบััะธัะบะฐ.
๐ช ะะพะฒัะต ะธะดะตะธ ะฝะต ะฒัะพะดัั ะฒ ะทะฐะบััััะต ะดะฒะตัะธ.
๐ ะะฐััะถะฐะนัั ะพั ะผะตะปะพัะตะน.
๐ซ ะััะปะธ โ ะบะฐะบ ะธัะบัั, ะฝะต ะดะฐะน ะธะผ ะฟะพะณะฐัะฝััั.
๐ ะัะตัะฐ ะฑัะป ัะตัะฝะพะฒะธะบ, ัะตะณะพะดะฝั โ ะฟัะฑะปะธะบะฐัะธั.
๐งฉ ะะฐะถะดัะน ะดะตะฝั โ ะบััะพัะตะบ ะฒะดะพัะฝะพะฒะตะฝะฝะพะณะพ ะฟะฐะทะปะฐ.
๐ฟ ะกะผะพะน ัััะฐะปะพััั, ะพััะฐะฒั ัะพะปัะบะพ ัะฒะตั.
๐ ะะต ะฒะฐะถะฝะพ, ะณะดะต ะบะพะฝะตั ะฟััะธ โ ะฒะฐะถะฝะพ, ััะพ ัั ะฒ ะฟััะธ.
๐ ะะดะพัะฝะพะฒะตะฝะธะต โ ะบััะณะพะฒะพะต ะดะฒะธะถะตะฝะธะต.
๐ ะะฐะถะต ะพััะฐะฝะพะฒะบะฐ โ ัะฐััั ะผะฐัััััะฐ.
๐ฏ ะะดะพัะฝะพะฒะตะฝะธะต ัะพัะฝะพ ะฟะพะฟะฐะดัั ะฒ ัะตะปั, ะตัะปะธ ะดะฐัั ะตะผั ัะฐะฝั.
๐ ะัััั ะฒะตัะตั ะฝะตััั ัะฒะพะธ ะธะดะตะธ ะดะฐะปััะต ััะฐะฝัะธะธ.
๐ป ะััะฐ ะทะฒััะธั, ะบะพะณะดะฐ ัั ะฝะฐ ัะฒะพะตะน ัะฐััะพัะต.
๐บ ะัะทัะบะฐ ะผััะปะตะน ะณัะพะผัะต ััะผะฐ ะผะธัะฐ.
๐ฒ ะะดะพัะฝะพะฒะตะฝะธะต ะฝะต ััะตะฑัะตั ัะพะฟะปะธะฒะฐ, ัะพะปัะบะพ ะดะฒะธะถะตะฝะธั.
๐ธ ะะฝะพะณะดะฐ ะธะดะตะธ ะฟัะธะปะตัะฐัั ะฝะต ะฟะพ ัะฐัะฟะธัะฐะฝะธั.
๐ฏ ะฃัะปััั ัะธะณะฝะฐะป โ ะฟะพัะฐ ะฒ ะฟััั.
๐ชถ ะัััั ะปัะณะบะพััั ััะฐะฝะตั ะผะฐัััััะพะผ.
๐ ะะฐะถะดัะน ะดะตะฝั โ ะฑะธะปะตั ะฑะตะท ะฒะพะทะฒัะฐัะฐ.
